// Внедрение зависимостей в Laravel
// Есть два способа, которыми IoC-контейнер разрешает зависимости: через функцию-замыкание и через автоматическое определение. Исследуем замыкания.
// Объявляем контейнер
App::bind('foo', function ($app) {
    return new FooBar;
});
// Создаем объект из контейнера
$value = App::make('foo');
/* 
При вызове метода App::make() вызывается соответствующее замыкание и возвращается результат её вызова. 
Если возникнет необходимость поместить в контейнер тип, который должен быть извлечён (создан) только один раз, и чтобы все последующие вызовы возвращали бы тот же объект, мы можем это сделать таким способом:
*/
App::singleton('foo', function () {
    return new FooBar;
});
/* 
Помещаем уже созданный экземпляр объекта в контейнер, используя метод instance()
*/
$foo = new Foo;
App::instance('foo', $foo);